# remote-fork

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/uwxy/remote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remote.xml
app/src/main/java/de/uwxy/lirc/: ReadXml.java
app/src/main/java/de/uwxy/remote/: Lirc.java  MainActivity.java  MqttPost.java  RemoteControl.java  SocketToLircConnection.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/uwxy/remote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
