apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "de.uwxy.remote"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName '1.02'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId '2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix 'debug-2018_01_10'
        }
    }
    productFlavors {
        defaultConfig {
            minSdkVersion 21
            applicationId 'de.uwxy.remote'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            testApplicationId 'testing'
            versionCode 2
            versionName '1.02'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
